========================================================================================
R3_DGP

MarkovSwitching(3 regimes) Modelling Y_original

Summary of Results
Date of estimation:   2026-01-14 16:56:47
No. of observations:  9999
Date range:           0 to 9998
log-likelihood:       -27315.2231
========================================================================================
Y_original ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        10.0787107   0.0457134  220.4763   0.0000 ***
Intercept(S = 1)       -10.0229864   0.0388002 -258.3234   0.0000 ***
Intercept(S = 2)        -0.0030982   0.0611026   -0.0507   0.9596 
Lag_1(S = 0)            -0.2990255   0.0081843  -36.5367   0.0000 ***
Lag_1(S = 1)             0.4939423   0.0045635  108.2381   0.0000 ***
Lag_1(S = 2)             0.1968623   0.0064478   30.5318   0.0000 ***

                 Coefficient
sigma(S = 0)       2.9917706 
sigma(S = 1)       1.0080798 
sigma(S = 2)       1.9915756 
p_{0|0}            0.0887943 
p_{0|1}            0.5887857 
p_{0|2}            0.7467444 
p_{1|0}            0.0166503 
p_{1|1}            0.4112143 
p_{1|2}            0.0789514 
p_{2|0}            0.8945554 
p_{2|1}            0.0000000 
p_{2|2}            0.1743042 


pi(S = 0)          0.4430726 
pi(S = 1)          0.0768968 
pi(S = 2)          0.4800306 

AIC                 5.46659129
BIC                 5.47740773
Start Values : {'beta': array([[ 1, 20,  0],
       [10,  1,  0]]), 'omega': array([[  9, 100,   1]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

