========================================================================================
SMLL_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 15:29:58
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       15529.6946
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0138035   0.0061913   -2.2295   0.0258 **
Intercept(S = 1)        -0.0005312   0.0003821   -1.3903   0.1645 
Intercept(S = 2)         0.0010633   0.0001591    6.6817   0.0000 ***
Lag_1(S = 0)            -0.1248313   0.1045658   -1.1938   0.2326 
Lag_1(S = 1)             0.0377327   0.0225404    1.6740   0.0942 *
Lag_1(S = 2)             0.0791891   0.0173008    4.5772   0.0000 ***

                 Coefficient      Std.Error
sigma(S = 0)       0.0583528 Not.Imp.
sigma(S = 1)       0.0170002 Not.Imp.
sigma(S = 2)       0.0088469 Not.Imp.
p_{0|0}            0.9184660 Not.Imp.
p_{0|1}            0.0025867 Not.Imp.
p_{0|2}            0.0007863 Not.Imp.
p_{1|0}            0.0738575 Not.Imp.
p_{1|1}            0.9640190 Not.Imp.
p_{1|2}            0.0204049 Not.Imp.
p_{2|0}            0.0076765 Not.Imp.
p_{2|1}            0.0333943 Not.Imp.
p_{2|2}            0.9788089 Not.Imp.


pi(S = 0)          0.0178701 
pi(S = 1)          0.3798163 
pi(S = 2)          0.6023135 

AIC                -5.94660584
BIC                -5.92774841
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

