========================================================================================
IBOV_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-06 19:18:59
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       15119.9179
========================================================================================

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0094782    Not.Imp. Not.Imp.Not.Imp.
Intercept(S = 1)        -0.0001681    Not.Imp. Not.Imp.Not.Imp.
Intercept(S = 2)         0.0008675    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 0)            -0.1745569    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 1)            -0.0299943    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 2)             0.0046103    Not.Imp. Not.Imp.Not.Imp.

                 Coefficient      Std.Error
sigma(S = 0)       0.0560458 Not.Imp.
sigma(S = 1)       0.0178676 Not.Imp.
sigma(S = 2)       0.0100602 Not.Imp.
p_{0|0}            0.9379042 Not.Imp.
p_{0|1}            0.0025090 Not.Imp.
p_{0|2}            0.0007516 Not.Imp.
p_{1|0}            0.0620309 Not.Imp.
p_{1|1}            0.9713906 Not.Imp.
p_{1|2}            0.0142663 Not.Imp.
p_{2|0}            0.0000002 Not.Imp.
p_{2|1}            0.0259643 Not.Imp.
p_{2|2}            0.9850631 Not.Imp.


pi(S = 0)          0.0220087 
pi(S = 1)          0.3585841 
pi(S = 2)          0.6194072 

Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

