========================================================================================
DOLARF_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-06 19:18:26
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       18012.2196
========================================================================================

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)         0.0002996    Not.Imp. Not.Imp.Not.Imp.
Intercept(S = 1)         0.0023816    Not.Imp. Not.Imp.Not.Imp.
Intercept(S = 2)        -0.0002705    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 0)             0.0971105    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 1)            -0.0874588    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 2)             0.1082350    Not.Imp. Not.Imp.Not.Imp.

                 Coefficient      Std.Error
sigma(S = 0)       0.0089525 Not.Imp.
sigma(S = 1)       0.0230052 Not.Imp.
sigma(S = 2)       0.0046120 Not.Imp.
p_{0|0}            0.9607115 Not.Imp.
p_{0|1}            0.1027569 Not.Imp.
p_{0|2}            0.0347744 Not.Imp.
p_{1|0}            0.0113147 Not.Imp.
p_{1|1}            0.8914314 Not.Imp.
p_{1|2}            0.0008140 Not.Imp.
p_{2|0}            0.0279982 Not.Imp.
p_{2|1}            0.0055025 Not.Imp.
p_{2|2}            0.9644239 Not.Imp.


pi(S = 0)          0.5248852 
pi(S = 1)          0.0580375 
pi(S = 2)          0.4170773 

Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

