========================================================================================
NASDAQ_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 15:27:37
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       16050.2749
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0008258   0.0006072   -1.3599   0.1739 
Intercept(S = 1)        -0.0132295   0.0007152  -18.4972   0.0000 ***
Intercept(S = 2)         0.0019066   0.0001289   14.7896   0.0000 ***
Lag_1(S = 0)            -0.0864286   0.0280569   -3.0805   0.0021 ***
Lag_1(S = 1)            -0.6679468   0.0436276  -15.3102   0.0000 ***
Lag_1(S = 2)            -0.0240174   0.0150898   -1.5916   0.1115 

                 Coefficient      Std.Error
sigma(S = 0)       0.0216986 Not.Imp.
sigma(S = 1)       0.0128004 Not.Imp.
sigma(S = 2)       0.0075832 Not.Imp.
p_{0|0}            0.9729572 Not.Imp.
p_{0|1}            0.0984900 Not.Imp.
p_{0|2}            0.0000000 Not.Imp.
p_{1|0}            0.0021860 Not.Imp.
p_{1|1}            0.5181159 Not.Imp.
p_{1|2}            0.0472334 Not.Imp.
p_{2|0}            0.0248568 Not.Imp.
p_{2|1}            0.3833941 Not.Imp.
p_{2|2}            0.9527666 Not.Imp.


pi(S = 0)          0.2454018 
pi(S = 1)          0.0682353 
pi(S = 2)          0.6863629 

AIC                -6.14613833
BIC                -6.12728091
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

