========================================================================================
SnP500_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-06 19:20:22
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       17275.3423
========================================================================================

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0035464    Not.Imp. Not.Imp.Not.Imp.
Intercept(S = 1)        -0.0000980    Not.Imp. Not.Imp.Not.Imp.
Intercept(S = 2)         0.0012422    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 0)            -0.2125433    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 1)            -0.0298217    Not.Imp. Not.Imp.Not.Imp.
Lag_1(S = 2)            -0.0693166    Not.Imp. Not.Imp.Not.Imp.

                 Coefficient      Std.Error
sigma(S = 0)       0.0309886 Not.Imp.
sigma(S = 1)       0.0115762 Not.Imp.
sigma(S = 2)       0.0049263 Not.Imp.
p_{0|0}            0.9572728 Not.Imp.
p_{0|1}            0.0068927 Not.Imp.
p_{0|2}            0.0000001 Not.Imp.
p_{1|0}            0.0426614 Not.Imp.
p_{1|1}            0.9548002 Not.Imp.
p_{1|2}            0.0348440 Not.Imp.
p_{2|0}            0.0000000 Not.Imp.
p_{2|1}            0.0381890 Not.Imp.
p_{2|2}            0.9652722 Not.Imp.


pi(S = 0)          0.0711356 
pi(S = 1)          0.4406773 
pi(S = 2)          0.4881871 

Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

