========================================================================================
SnP500_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 19:17:35
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       17275.3166
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0035378   0.0016131   -2.1931   0.0283 **
Intercept(S = 1)        -0.0000978   0.0002413   -0.4052   0.6853 
Intercept(S = 2)         0.0012427   0.0001004   12.3805   0.0000 ***
Lag_1(S = 0)            -0.2124183   0.0514018   -4.1325   0.0000 ***
Lag_1(S = 1)            -0.0298017   0.0208404   -1.4300   0.1528 
Lag_1(S = 2)            -0.0693211   0.0184967   -3.7478   0.0002 ***

                 Coefficient      Std.Error
sigma(S = 0)       0.0309668 Not.Imp.
sigma(S = 1)       0.0115721 Not.Imp.
sigma(S = 2)       0.0049237 Not.Imp.
p_{0|0}            0.9573629 Not.Imp.
p_{0|1}            0.0068909 Not.Imp.
p_{0|2}            0.0000000 Not.Imp.
p_{1|0}            0.0425541 Not.Imp.
p_{1|1}            0.9546760 Not.Imp.
p_{1|2}            0.0349884 Not.Imp.
p_{2|0}            0.0000831 Not.Imp.
p_{2|1}            0.0384331 Not.Imp.
p_{2|2}            0.9650116 Not.Imp.


pi(S = 0)          0.0712864 
pi(S = 1)          0.4407929 
pi(S = 2)          0.4879207 

AIC                -6.61568288
BIC                -6.59682545
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

