========================================================================================
T-BOND10_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 19:18:16
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       13087.5128
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0060058   0.0067146   -0.8944   0.3711 
Intercept(S = 1)         0.0004679   0.0004813    0.9723   0.3310 
Intercept(S = 2)        -0.0000941   0.0002479   -0.3795   0.7043 
Lag_1(S = 0)            -0.0209366   0.0772349   -0.2711   0.7863 
Lag_1(S = 1)            -0.0268730   0.0185623   -1.4477   0.1478 
Lag_1(S = 2)            -0.0117705   0.0203411   -0.5787   0.5628 

                 Coefficient      Std.Error
sigma(S = 0)       0.0911140 Not.Imp.
sigma(S = 1)       0.0249223 Not.Imp.
sigma(S = 2)       0.0120190 Not.Imp.
p_{0|0}            0.8427714 Not.Imp.
p_{0|1}            0.0108358 Not.Imp.
p_{0|2}            0.0000000 Not.Imp.
p_{1|0}            0.1571758 Not.Imp.
p_{1|1}            0.9804014 Not.Imp.
p_{1|2}            0.0098412 Not.Imp.
p_{2|0}            0.0000528 Not.Imp.
p_{2|1}            0.0087628 Not.Imp.
p_{2|2}            0.9901588 Not.Imp.


pi(S = 0)          0.0354375 
pi(S = 1)          0.5140671 
pi(S = 2)          0.4504953 

AIC                -5.01054532
BIC                -4.99168790
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

