========================================================================================
IBOV_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 19:14:01
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       15119.9090
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0094730   0.0052971   -1.7883   0.0738 *
Intercept(S = 1)        -0.0001689   0.0004126   -0.4094   0.6823 
Intercept(S = 2)         0.0008688   0.0001776    4.8909   0.0000 ***
Lag_1(S = 0)            -0.1745323   0.0942360   -1.8521   0.0641 *
Lag_1(S = 1)            -0.0300669   0.0229926   -1.3077   0.1910 
Lag_1(S = 2)             0.0047925   0.0173202    0.2767   0.7820 

                 Coefficient      Std.Error
sigma(S = 0)       0.0560434 Not.Imp.
sigma(S = 1)       0.0178640 Not.Imp.
sigma(S = 2)       0.0100524 Not.Imp.
p_{0|0}            0.9379462 Not.Imp.
p_{0|1}            0.0025069 Not.Imp.
p_{0|2}            0.0007497 Not.Imp.
p_{1|0}            0.0617064 Not.Imp.
p_{1|1}            0.9711936 Not.Imp.
p_{1|2}            0.0144371 Not.Imp.
p_{2|0}            0.0003474 Not.Imp.
p_{2|1}            0.0262995 Not.Imp.
p_{2|2}            0.9848132 Not.Imp.


pi(S = 0)          0.0220106 
pi(S = 1)          0.3592354 
pi(S = 2)          0.6187540 

AIC                -5.78953968
BIC                -5.77068226
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

