========================================================================================
DOLARF_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 19:13:09
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       18012.2086
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)         0.0003000   0.0001710    1.7547   0.0794 *
Intercept(S = 1)         0.0023643   0.0013278    1.7807   0.0750 *
Intercept(S = 2)        -0.0002707   0.0000991   -2.7308   0.0063 ***
Lag_1(S = 0)             0.0970961   0.0187655    5.1742   0.0000 ***
Lag_1(S = 1)            -0.0870036   0.0594261   -1.4641   0.1432 
Lag_1(S = 2)             0.1081727   0.0201538    5.3674   0.0000 ***

                 Coefficient      Std.Error
sigma(S = 0)       0.0089458 Not.Imp.
sigma(S = 1)       0.0229815 Not.Imp.
sigma(S = 2)       0.0046109 Not.Imp.
p_{0|0}            0.9609842 Not.Imp.
p_{0|1}            0.1013809 Not.Imp.
p_{0|2}            0.0346304 Not.Imp.
p_{1|0}            0.0113498 Not.Imp.
p_{1|1}            0.8914455 Not.Imp.
p_{1|2}            0.0008234 Not.Imp.
p_{2|0}            0.0276660 Not.Imp.
p_{2|1}            0.0071736 Not.Imp.
p_{2|2}            0.9645462 Not.Imp.


pi(S = 0)          0.5251436 
pi(S = 1)          0.0582752 
pi(S = 2)          0.4165813 

AIC                -6.89812519
BIC                -6.87926777
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.16, 0.81, 0.04]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

