========================================================================================
NASDAQ_filled

MarkovSwitching(3 regimes) Modelling Close_filled

Summary of Results
Date of estimation:   2026-01-08 19:25:29
No. of observations:  5218
Date range:           2005-11-22 00:00:00 to 2025-11-20 00:00:00
log-likelihood:       16183.5543
========================================================================================
DL.Close_filled ~ Intercept + Lag_1

                       Coefficient   Std.Error   t-value   t-prob
Intercept(S = 0)        -0.0004748   0.0003079   -1.5420   0.1231 
Intercept(S = 1)        -0.0039811   0.0021578   -1.8450   0.0651 *
Intercept(S = 2)         0.0016054   0.0001333   12.0462   0.0000 ***
Lag_1(S = 0)            -0.0170379   0.0211640   -0.8050   0.4208 
Lag_1(S = 1)            -0.2468317   0.0604251   -4.0849   0.0000 ***
Lag_1(S = 2)            -0.0388032   0.0183610   -2.1133   0.0346 **

                 Coefficient      Std.Error
sigma(S = 0)       0.0146145 Not.Imp.
sigma(S = 1)       0.0349224 Not.Imp.
sigma(S = 2)       0.0067470 Not.Imp.
p_{0|0}            0.9618099 Not.Imp.
p_{0|1}            0.0362847 Not.Imp.
p_{0|2}            0.0286254 Not.Imp.
p_{1|0}            0.0042604 Not.Imp.
p_{1|1}            0.9636360 Not.Imp.
p_{1|2}            0.0000016 Not.Imp.
p_{2|0}            0.0339297 Not.Imp.
p_{2|1}            0.0000793 Not.Imp.
p_{2|2}            0.9713730 Not.Imp.


pi(S = 0)          0.4322422 
pi(S = 1)          0.0506938 
pi(S = 2)          0.5170640 

AIC                -6.19722281
BIC                -6.17836538
Start Values : {'beta': array([[-0.0002,  0.0003,  0.0023],
       [ 0.11  ,  0.1   , -0.08  ]]), 'omega': array([[0.0016, 0.0081, 0.0004]]), 'transitionMatrix': array([[0.9 , 0.05, 0.05],
       [0.05, 0.9 , 0.05],
       [0.05, 0.05, 0.9 ]]), 'unconditional_state_probs': array([0.33333333, 0.33333333, 0.33333333])}
========================================================================================

